
/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16way {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0], b=in[1], out=p0);
    And(a=in[2], b=in[3], out=p1);
    And(a=in[4], b=in[5], out=p2);
    And(a=in[6], b=in[7], out=p3);
    And(a=in[8], b=in[9], out=p4);
    And(a=in[10], b=in[11], out=p5);
    And(a=in[12], b=in[13], out=p6);
    And(a=in[14], b=in[15], out=p7);

    And(a=p0, b=p1, out=q0);
    And(a=p2, b=p3, out=q1);
    And(a=p4, b=p5, out=q2);
    And(a=p6, b=p7, out=q3);

    And(a=q0, b=q1, out=o0);
    And(a=q2, b=q3, out=o1);

    And(a=o0, b=o1, out=out);
}