#assembler#assembler_2.13;0.1 resolved revisions
#Wed Jul 17 17:05:47 CEST 2019
+organisation\:\#@\#\:+dev.zio\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zio_2.13\:\#@\#\:+revision\:\#@\#\:+1.0.0-RC10-1\:\#@\#\:=1.0.0-RC10-1 release 1.0.0-RC10-1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 release 2.13.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 ? 2.13.0 null
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.13\:\#@\#\:+revision\:\#@\#\:+7.3.0-M30\:\#@\#\:=7.3.0-M30 release 7.3.0-M30 null
