// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    	Inc16(in=mem, out=incd);
    	Mux16(a=mem, b=incd, sel=inc, out=f0);
    	Mux16(a=f0, b=in, sel=load, out=f1);
    	Mux16(a=f1, b[0..15]=false, sel=reset, out=f2);
    	Register(in=f2, load=true, out=mem, out=out);
}
