// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nots);
    Not(in=a, out=nota);
    Not(in=b, out=notb);

    // t1 = not s & a & not b 
    And(a=nots, b=a, out=notsanda);
    And(a=notsanda, b=notb, out=t1);

    // t2 = not s & a & b 
    //And(a=nots, b=a, out=notsanda);
    And(a=notsanda, b=b, out=t2);

    // t3 = s & not a & b 
    And(a=sel, b=nota, out=sandnota);
    And(a=sandnota, b=b, out=t3);

    // t4 = s & a & b 
    And(a=sel, b=a, out=sanda);
    And(a=sanda, b=b, out=t4);

    Or(a=t1, b=t2, out=h1);
    Or(a=t3, b=t4, out=h2);
    Or(a=h1, b=h2, out=out);
}